
import pandas as pd
import numpy as np

data = pd.read_csv('titanic.csv', index_col = 'PassengerId')

data

data['Sex'].value_counts()

round(data['Survived'].value_counts(1)*100,2)

round(data['Pclass'].value_counts(1)*100,2)

data['Age'].mean()

data['Age'].median()

corrmat = data.corr(method='pearson')
corrmat

data[data['Sex'] == 'female']['Name']

s = pd.Series()
qq = data[data['Sex'] == 'female']['Name'].str.split('Miss. ')
for i in range(len(qq)):
    if len(qq[qq.index[i]]) == 2:
        s = pd.concat([s, pd.Series([qq[qq.index[i]][1]])])
        
dd = data[data['Sex'] == 'female']['Name'].str.split('(')
for i in range(len(dd)):
    if len(dd[dd.index[i]]) ==2:
        s = pd.concat([s, pd.Series([dd[dd.index[i]][1].split()[0]])])

s.value_counts()
